
#mine{
    .notlogin{
        margin-top: 10px;
        padding-left: 12px;
        border-bottom: 1px solid #f9f9f9;
        border-top: 1px solid #f9f9f9;
        span{
            font-size:12px;
            color:#999;
            line-height:40px;
        }
    }
    .arrow{
        float: right;
        padding: 10px;
    }

    .barbershop {
        & > div{
            margin-left:12px;
            border-bottom:1px solid #f9f9f9;
            span{
                line-height:40px;
            }  
            .key{
                color:#333;
            }
            .value{
                color:#999;
                float:right;
            }
        }

    }
    .setting_service {
        margin-left: 12px;
        margin-top: 15px;
        input{
            width:25%;
        }
    }
    .setting_name{
        margin-left: 12px;
        margin-top: 15px;
        input{
            width:80%;
        }
    }
    .operation{
        text-align:center;
        line-height:50px;
    }
}
